--cpu Cortex-M3
"controller\startup_stm32f103xb.o"
"controller\nrf24l01.o"
"controller\adc.o"
"controller\main.o"
"controller\stm32f1xx_it.o"
"controller\stm32f1xx_hal_msp.o"
"controller\stm32f1xx_hal_gpio_ex.o"
"controller\stm32f1xx_hal_adc.o"
"controller\stm32f1xx_hal_adc_ex.o"
"controller\stm32f1xx_hal.o"
"controller\stm32f1xx_hal_rcc.o"
"controller\stm32f1xx_hal_rcc_ex.o"
"controller\stm32f1xx_hal_gpio.o"
"controller\stm32f1xx_hal_dma.o"
"controller\stm32f1xx_hal_cortex.o"
"controller\stm32f1xx_hal_pwr.o"
"controller\stm32f1xx_hal_flash.o"
"controller\stm32f1xx_hal_flash_ex.o"
"controller\stm32f1xx_hal_exti.o"
"controller\stm32f1xx_hal_spi.o"
"controller\stm32f1xx_hal_tim.o"
"controller\stm32f1xx_hal_tim_ex.o"
"controller\stm32f1xx_hal_uart.o"
"controller\system_stm32f1xx.o"
--strict --scatter "Controller\Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Controller.map" -o Controller\Controller.axf